<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="theme-color" content="#69c">
	<meta name="description" content="The personal website of Randy Ubillos & Rick Fath. Photos, videos, and travel journals.">
	<meta property="og:title" content="RickAndRandy.com" />
	<meta property="og:image" content="http://www.rickandrandy.com/preview.png" />
	<title>RickAndRandy</title>

	<style type="text/css" media="screen">
		body { color:#000; background-color:#FFF; margin:0; }
	
		.hidden { display:none; }
		
		a.bar:link { color:black; text-decoration:none; }
		a.bar:active { color:blue; text-decoration:none; }
		a.bar:visited { color:purple; text-decoration:none; }
		a.bar:hover { color:blue; text-decoration:underline; }
	
		a.itemlink:link { color:blue; text-decoration:none; }
		a.itemlink:active { color:blue; text-decoration:none; }
		a.itemlink:visited { color:purple; text-decoration:none; }
		a.itemlink:hover { color:blue; text-decoration:underline; }

		a.toplink:link { color:black; text-decoration:none; }
		a.toplink:active { color:black; text-decoration:none; }
		a.toplink:visited { color:black; text-decoration:none; }
		a.toplink:hover { color:blue; text-decoration:none; }

		span.keyword:hover { text-decoration:underline; }
	
		#topdiv { width:100%; height:69px; background-image:url(FrontPageGraphics/newtopbar.jpg); min-width:940px; }
		#topheading { line-height:69px; font-size:40px; font-family:Georgia, "Times New Roman", Times, serif; font-weight:bold; text-align:right; margin-right:20px; }
		#sidebar { width:180px; background-image:url(FrontPageGraphics/leftbar.jpg); background-repeat:no-repeat; background-color:#DFDCD3; }
		.sidebartext { font-family:Georgia, "Times New Roman", Times, serif; font-size:14px; line-height:15px; }
		.sidebutton { background-color:#D1DDE2; width:140px; text-align:center; padding-top:5px; padding-bottom:6px; margin-left:auto; margin-right:auto; margin-bottom:12px; }
		.searchdiv { width:140px; text-align:center; margin-left:auto; margin-right:auto; margin-bottom:4px; color:white; }
		.search { margin-top:4px; }
		.searchtext { border:none; text-align:center; margin:0px; padding-left:0px; padding-right:0px; padding-top:3px; padding-bottom:3px; width:100%; }
		.sidespacer1 { height:6px; }
		.sidespacer2 { height:14px; }
		#searchclear { font-size:12px; color:blue; font-family:Verdana, Helvetica, sans-serif; text-align:center; background: rgba(255, 255, 255, 0.5); padding-top: 4px; padding-bottom: 4px; }
		#searcha {  text-decoration: none; }
		#searchtags { font-size:10px; color: white; font-family:Verdana, Helvetica, sans-serif; font-weight:bold; text-align:center; background: rgba(0, 0, 0, 0.2); padding-top: 10px; padding-bottom: 10px; }
		.clearholder { height: 6px; }

		.subcolor1 { background-color: #EEE; }
		.subcolor2 { background-color: #DDD; }
		
		.headerText { font-size:30px; font-family:Georgia, "Times New Roman", Times, serif; font-weight:bold; text-align:left; margin-left:105px; }
		#columnwrapper { position:absolute; top:69px; left:180px; white-space:nowrap; }
		#leftcolumndiv { width:380px; display:inline-block; vertical-align:top; }
		#rightcolumndiv { width:360px; display:inline-block; vertical-align:top; }
		#count, #stats { text-align:center;  font-size:12px; font-family:Verdana, Helvetica, sans-serif; margin-top:12px; }
		#copyright { text-align:center;  font-size:12px; font-family:Verdana, Helvetica, sans-serif; margin-top:12px; }
		
		#travelheader { background-image:url(FrontPageGraphics/Travel.jpg); width:350px; height:36px; margin-left:20px; margin-top:14px; margin-bottom:10px; }
		#localheader { background-image:url(FrontPageGraphics/Recreation.jpg); width:350px; height:36px; margin-left:5px; margin-top:14px; margin-bottom:10px; }
		#travelspacer { height:10px; }
		
		.rowdate { width:115px; font-size:12px; line-height:16px; font-family:"Courier New", Courier, monospace; text-align:right; vertical-align:baseline; display:inline-block; }
		.rowtitle { width:240px; font-size:12px; line-height:16px; padding-left:7px; font-family:Verdana, Helvetica, sans-serif; text-align:left; vertical-align:baseline; display:inline-block; }
		.rowadjust { position:relative; left:-15px; }
		
		.blankrow { height:6px; }
		
		.tooltip { position: relative; background:linear-gradient(to top, transparent .1em, rgba(36, 95, 193, 0.75) .1em, rgba(36, 95, 193, 0.75) .15em, transparent .15em); }
		.tooltip .tooltiptext { visibility: hidden; background-color: black; color: #fff; text-align: center; padding: 6px 15px 8px 15px; border-radius: 6px; position: absolute; z-index: 1; }
		.tooltip .tooltiptext { width: max-content; max-width: 500px; bottom: 120%; left: 50%; transform: translate(-50%); white-space: normal; font-size: 12px; font-size-adjust: 0.4; }
		.tooltip .tooltiptext::after { content: " "; position: absolute; top: 100%; left: 50%; margin-left: -5px; border-width: 5px; border-style: solid; border-color: black transparent transparent transparent; }
		.tooltip:hover .tooltiptext { visibility: visible; }
		
		#menubutton { background-image:url(FrontPageGraphics/menu-icon.png); left: 0px; top: 0px; width: 80px; height: 68px; opacity:0.5; position: absolute; background-repeat: no-repeat; background-position: center; }
		#sidecover { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 50; }

	</style>
</head>

<body class="hidden">
	<div id="topdiv">
		<div id="topheading"><a class="toplink" href="http://RickAndRandy.com">RickAndRandy.com</a></div>
		<div id="menubutton" class="hidden"></div>
	</div>
	<div id="sidebar" class="sidebartext">
		<div class="sidespacer"></div>
		<div class="sidebutton"><a class="bar" href="other/Wedding/index.html">Rick and Randy's<br>Commitment<br>Ceremony<br>9/9/2000</a></div>
		<div class="sidebutton"><a class="bar" href="Local/2008-06-20-Wedding/index.html">Married! Again!<br>6/20/2008</a></div>
		<div class="sidebutton"><a class="bar" href="other/ValentineWedding/index.html">Valentine's Day<br>Marriage in S.F.<br>2/14/2004</a></div>
		<div class="sidebutton"><a class="bar" href="map/index.html">Travel Atlas</a></div>
		<div class="sidebutton"><a class="bar" href="movielist/movielist.html">Movie List</a></div>
		<div class="sidebutton"><a class="bar" href="server.html">Site Info</a></div>
		<div class="sidebutton"><a class="bar" href="meta/both/index.html">FB Archive</a></div>
		<div class="sidebutton"><a class="bar" href="meta/rickig/index.html">Rick's IG</a></div>
		<div id="searchcontrols">
			<div class="searchdiv"><strong>Search</strong><br><form class="search" id="search"><input class="searchtext" id="searchtext" name="searchtext" type="text"></form></div>
			<div class="clearholder">
				<div id="searchclear" class="hidden"><a id="searcha" href="?">RESET</a></div>
				<div id="searchtags" class="hidden">
					<span>Keywords:</span><br><br>
					<span class="keyword">dive</span>, <span class="keyword">movie</span>, <span class="keyword">pw</span>, <span class="keyword">swim</span>,<br>
					<span class="keyword">penguins</span>, <span class="keyword">drone</span>, <span class="keyword">family</span>,<br>
					<span class="keyword">keynote</span>, <span class="keyword">tapas</span>, <span class="keyword">napa</span>,<br>
					<span class="keyword">europe</span>, <span class="keyword">africa</span>, <span class="keyword">asia</span>,<br>
					<span class="keyword">seattle</span>, <span class="keyword">boston</span>, <span class="keyword">21st</span>,<br>
					<span class="keyword">cruise</span>, <span class="keyword">aggressor</span>, <span class="keyword">ken</span>,<br>
					<span class="keyword">rvlife</span>, <span class="keyword">atlantis</span>, <br>
					<span class="keyword">helicopter</span>, <span class="keyword">wedding</span>,<br>
					<span class="keyword">narrated</span>, <span class="keyword">flights</span>,<br>
					country, state, year,<br>
					or range
				</div>
			</div>
			<div class="sidespacer1"></div>
			<div class="searchdiv" id="searchdiv2"><strong>Deep Search</strong><br><form class="search" id="search2"><input class="searchtext" id="searchtext2" name="searchtext2" type="text"></form></div>
			<div class="sidespacer2"></div>
		</div>
	</div>
	<div id="sidecover" class="hidden"></div>
	<div id="columnwrapper">
		<div id="leftcolumndiv">
			<div id="travelheader"><div class="headerText">Travel</div></div>
			<div id="travelspacer" class="hidden"></div>
			<div id="travelcolumn">
				<div id="emptyrow"><span class="rowdate"></span><span class="rowtitle"><a class="itemlink" href=""></a></span></div>
				<div class="blankrow"></div>
			</div>
		</div>
		<div id="rightcolumndiv">
			<div id="localheader"><div class="headerText">Local</div></div>
			<div id="localcolumn" class="rowadjust">
			</div>
		</div>
		<div id="count" class="hidden">* entries found</div>
		<div id="stats" class="hidden">$ countries / * flights</div>
		<div id="copyright" class="hidden"><a href="http://RickAndRandy.com">©1996-9999 Rick Fath and Randy Ubillos</a></div>
	</div>

	<span id="iconnew" class="hidden"> <strong style="color:#F55; font-size:9px;">NEW</strong></span>
	<span id="icondive" class="hidden"> <img src="FrontPageGraphics/diving2.png" height="9" width="10" alt=""></span>
	<span id="iconcamera" class="hidden"> <img src="FrontPageGraphics/camera2.png" height="9" width="10" alt=""></span>
	<span id="iconstar" class="hidden"><span style="color:blue; font-size:15px;"> ★</span></span>

	<script src="jquery-min.js"></script>
	<script src="app.js"></script>
</body>
</html>